html {
  font-size: 20px;
}

a {
  text-decoration: none;
}

.auth-grid {
  margin: 0 auto;
  width: 50%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  margin-bottom: 2rem;

  a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
  }
}

.header svg {
  width: 2rem;
  height: 2rem;
}

.header div span {
  font-size: 1.5rem;
  font-weight: bold;
}

h1 {
  font-size: 2rem;
}

.form {
  margin: 2rem 0;
  gap: 1rem;
  align-items: end;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;

  h3,
  p {
    color: var(--pico-color-slate-900);
  }
}

.modal-actions {
  margin-top: 20px;
}

.modal-actions button {
  margin: 0 10px;
}

.auth-logo {
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 20dvh;

  svg {
    width: 4rem;
    height: 4rem;
  }
}
